<ion-content class="login-content" padding>
        <div class="loginpannel_sec"> 
    <ion-row class="logo-row">
      <ion-col width-67 class="img_logo">
        <img src="assets/imgs/img_logo_sfc.png">
      </ion-col>
    </ion-row>
    <div class="login-box">
      <form>        
        <ion-row>
          <ion-col class="signup-col">
                <a href="#" block ion-button round>Login</a>
            <a href="#" block ion-button round>Create New Account</a> 
          </ion-col>
        </ion-row>
        
      </form> 
    </div>
    </div>
  </ion-content>